Windows/RGBWindow.xaml

<Window x:Class="NPaint.RGBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Custom color" Height="auto" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Topmost="True">
    
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" FontSize="16">R:</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" FontSize="16">G:</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" FontSize="16">B:</Label>

        <TextBox Name="R_TextBox" Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" MaxLength="3" Width="40" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" GotKeyboardFocus="SelectAddress">255</TextBox>
        <TextBox Name="G_TextBox" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" MaxLength="3" Width="40" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" GotKeyboardFocus="SelectAddress">255</TextBox>
        <TextBox Name="B_TextBox" Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" MaxLength="3" Width="40" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" GotKeyboardFocus="SelectAddress">255</TextBox>

        <Slider Name="SlideR" Grid.Column="2" Grid.Row="0" Width="160" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="255" ValueChanged="Slider_ValueChanged"/>
        <Slider Name="SlideG" Grid.Column="2" Grid.Row="1" Width="160" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="255" ValueChanged="Slider_ValueChanged"/>
        <Slider Name="SlideB" Grid.Column="2" Grid.Row="2" Width="160" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="255" ValueChanged="Slider_ValueChanged"/>

        <Button Name="RGBButton" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Height="56" Width="56" Margin="20" Padding="5" Background="White" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick"/>
    </Grid>
</Window>
