MainWindow.xaml

<Window x:Class="NPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NPaint" WindowState="Maximized" Height="720" Width="1280" MinHeight="720" MinWidth="1240" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="MenuGrid" Grid.Row="0" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Name="LoadButton" Margin="1" Height="56" Width="50"     Click="LoadButton_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/load.png"/>
                </Button>
                <Separator Width="10"/>

                <Button Name="CircleButton"     Margin="1" Height="56" Width="56" Tag="CircleState" Click="Tool_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/circle.png"/>
                </Button>
                <Button Name="SquareButton"     Margin="1" Height="56" Width="56" Tag="SquareState" Click="Tool_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/square.png" Margin="4"/>
                </Button>
                <Button Name="TriangleButton"   Margin="1" Height="56" Width="56" Tag="TriangleState" Click="Tool_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/triangle.png"/>
                </Button>
                <Separator Width="10"/>

                <Button Name="CursorButton"     Margin="1" Height="56" Width="56" Tag="CursorState" Click="Tool_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/cursor.png" Margin="10,2,0,2"/>
                </Button>
                <Separator Width="10"/>
                
                <RepeatButton Name="PlusSizeButton" Margin="1" Height="56" Width="56" Click="PlusSizeButton_Click"  Background="White" BorderBrush="Black">
                    <Image Source="Graphics/plus.png" Margin="5"/>
                </RepeatButton>
                <Button Name="RemoveButton" Margin="1" Height="56" Width="56"   Click="RemoveFigure" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/delete.png" Margin="5"/>
                </Button>
                <Separator Width="10"/>

                <Label Name="BorderColorLabel" Margin="1" Padding="1" VerticalContentAlignment="Center">Border Color</Label>
                <Separator Width="10"/>
                <Button Name="BorderColorButton" Margin="1" Height="56" Width="56" Background="Black"  BorderBrush="Black"></Button>
                <Separator Width="10"/>

                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Black"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Gray"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="DarkRed"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Red"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Orange"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Yellow"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Green"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="DeepSkyBlue"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Blue"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Purple"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="SaveButton" Margin="1" Height="56" Width="50" Click="SaveButton_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/save.png"/>
                </Button>
                <Separator Width="10"/>

                <Button Name="EllipseButton" Margin="1" Height="56" Width="56" Tag="EllipseState" Click="Tool_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/elipse.png"/>
                </Button>
                <Button Name="RectangleButton" Margin="1" Height="56" Width="56" Tag="RectangleState" Click="Tool_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/rectangle.png"/>
                </Button>
                <Button Name="PolygonButton" Margin="1" Height="56" Width="56" Tag="PolygonState" Click="Tool_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/polygon.png"/>
                </Button>
                <Separator Width="10"/>

                <Button Name="MarkingButton" Margin="1" Height="56" Width="56" Tag="SelectionState" Click="Tool_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/marking.png" Margin="2"/>
                </Button>
                <Separator Width="10"/>

                <RepeatButton Name="MinusSizeButton" Margin="1" Height="56" Width="56" Click="MinusSizeButton_Click" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/minus.png" Margin="5"/>
                </RepeatButton>
                <Button Name="ClearButton" Margin="1" Height="56" Width="56" Click="ClearCanvas" Background="White" BorderBrush="Black">
                    <Image Source="Graphics/clear.png" Margin="3"/>
                </Button>
                <Separator Width="10"/>

                <Label Name="FillrColorLabel" Margin="1" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Fill Color</Label>
                <Separator Width="10"/>
                <Button Name="FillColorButton" Margin="1" Height="56" Width="56" Background="White" BorderBrush="Black"></Button>
                <Separator Width="10"/>

                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="White"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="LightGray"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="SaddleBrown"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="HotPink"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="LightPink"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="LightGoldenrodYellow"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Lime"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="Cyan"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="DarkCyan"/>
                <Button Margin="1" Height="56" Width="56" Click="ChangeColor_Click" MouseRightButtonDown="ChangeColor_RightClick" BorderBrush="Black" Background="MediumPurple"/>
            </StackPanel>

            <Separator Grid.Row="2"/>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" FontSize="14">Transparency</Label>
                <Slider Grid.Row="0" Grid.Column="1" Name="TransparencySlider" Width="300" VerticalAlignment="Center" Maximum="1" Minimum="0" Value="1" IsDirectionReversed="True" ValueChanged="TransparencySlider_ValueChanged"/>
                <Label  Grid.Row="1" Grid.Column="0" FontSize="14">BorderThickness</Label>
                <Slider Grid.Row="1" Grid.Column="1" Name="BorderThicknessySlider" Width="300" VerticalAlignment="Center" Maximum="100" Minimum="0" Value="5" ValueChanged="BorderThicknessySlider_ValueChanged"/>
            </Grid>

            <Separator Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
